<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>大奶</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            position: relative;
            margin-left: 45%;
            cursor: pointer;
        }

        .mask {
            vertical-align: middle;
            text-align: center;
            color: white;
            position: absolute;
            top: 30%;
            width: 600px;
            height: 600px;
            background-color: black;
            cursor: not-allowed;
        }

        .mask:hover {
            display: none;
        }

        .lie {
            color: white;
            position: absolute;
            top: 15%;
            width: 600px;
            height: 100px;
            background-color: white;
            display: none;
        }

        .tra {

            position: absolute;
            width: 0;
            height: 0;
            border: 50px solid transparent;
            border-left-color: red;
            left: 50px;
        }

        .box5 {
            position: relative;
            width: 50px;
            height: 100px;
            background-color: red;
        }
    </style>
</head>

<body>
    <div class="box">
        <img src="../image/cat.jpg" alt="">
        <div class="mask">
            滑過來就解鎖ㄌ
        </div>
        <div class="lie">
            456654564565656565656
        </div>
    </div>

    <div class="box5">
        <div class="tra">

        </div>
    </div>
</body>

</html>
