<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>浮動練習</title>
    <style>
        .box {
            width: 1200px;
            height: 460px;
            background-color: pink;
            margin: 0 auto;
        }

        .left {
            float: left;
            width: 200px;
            height: 460px;
            background-color: purple;
        }

        .right {
            float: right;
            width: 1000px;
            height: 460px;
            background-color: orange;
        }

        .left ul li {
            width: 200px;
            height: 76px;
            list-style: none;
            font-size: 40px;
        }

        a {
            text-decoration: none;
            color: red;
        }

        a:hover {
            color: white;
            text-decoration: none;
        }

        .right img {
            width: 100%;
            height: 100%;
        }

        /* img:hover {
            color: white;
        } */
    </style>
</head>

<body>
    <div class="box">
        <div class="left">
            <ul>
                <li><a href="">123 ></a></li>
                <li><a href="">456 ></a></li>
                <li><a href="">789 ></a></li>
                <li><a href="">444 ></a></li>
                <li><a href="">555 ></a></li>
                <li><a href="">666 ></a></li>

            </ul>
        </div>
        <div class="right"><img src="../image/cat.jpg" alt=""></div>
    </div>
    <div><img src="../image/float.jpg" alt=""></div>
</body>

</html>
