<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News </title>
    <style>
        div {
            /* border-style: dashed;
            border-color: blue; */
            border: 5px dashed blue;
            border-bottom: 5px dashed pink;
            /* padding: 5px 4px 3px 2px (上右下左) (上下 左右) () 上 左右 下)   */
        }

        .gay {
            color: gray;
        }

        .center {
            font-weight: 400;
            text-align: center;
            text-decoration: none;
        }

        p {
            width: 900px;
            text-indent: 2em;
        }

        .main_text {
            margin-left: 550px;
        }

        .pic {
            margin-left: 500px;
            text-align: center;
        }

        .gray_text {
            margin-top: -15px;
            margin-left: 500px;
            color: gray;
            position: relative;
        }
    </style>
</head>

<body>
    <h1 class="center">今新增1萬6329例 添中重症53例、22人死亡 4歲童確診2天腦炎逝</h1>
    <div class="center gay">2022-12-09 09:30:30 來源: <a href="#">想抱報</a> <input type="text" value="請輸入查詢條件" name=""
            id=""> <input type="button" value="查詢"> </div>
    <hr>
    <p class="main_text">中央流行疫情指揮中心說明，今天新增1萬6329例COVID-19（2019冠狀病毒疾病）本土病例，確診個案增中重症53例，其中22人死亡；另外，境外移入增189例。其中有1名為4歲男童
        ，曾接種1劑疫苗，確診2天後過世，死因為新冠病毒感染併急性腦炎、腦水腫、心肌炎及多重器官衰竭。
    </p>


    <p class="pic">
        <img src="../image/numberr.jpg" alt="" />
    <p class="gray_text">
        指揮中心提供
    </p>
    </p>



    <p class="main_text">
        指揮中心表示，今日新增之16,329例本土病例，為7,147例男性、9,169例女性、13例調查中，年齡介於未滿5歲至90多歲以上；
        個案分布為新北市(3,240例)，高雄市(1,907例)，桃園市(1,815例)，臺中市(1,742例)，臺北市(1,640例)，臺南市(1,327例)，彰化縣(857例)，新竹縣(510例)，
        苗栗縣(420例)，新竹市(410例)，屏東縣(408例)，雲林縣(380例)，基隆市(305例)，宜蘭縣(272例)，南投縣(267例)，
        嘉義縣(249例)，花蓮縣(184例)，嘉義市(165例)，臺東縣(101例)，金門縣(77例)，澎湖縣(52例)，連江縣(1例)。
    </p>

    <!-- <h2 align=center>
        最後原po附上該名女子的照片後，原來是一隻趴在機車坐墊上的貓咪....
    </h2> -->
    <p class="pic">
        <img src="../image/numberrr.jpg" alt="" height="500" />
    </p>
    <!-- <p class="center">O&nbsp;圖為該名女子照片。。</p> -->
</body>

</html>