<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>浮動練習2</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        li {
            list-style: none;
        }

        .box {
            width: 1226px;
            height: 285px;
            background-color: black;
            margin: 0 auto;

        }

        .box li {
            width: 296px;
            height: 285px;
            background-color: chartreuse;
            float: left;
            margin-right: 14px;
        }

        .box .last {
            margin-right: 0;
        }

        .box img {
            width: 296px;
            height: 140px;
        }
    </style>
</head>

<body>
    <ul class="box">
        <li> <img src="../image/cat.jpg" alt="">
            <div>一些文字</div>
        </li>
        <li>2</li>
        <li>3</li>
        <li class="last">4</li>
    </ul>
    <div><img src="../image/float2.jpg" alt=""></div>
</body>

</html>
