<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        li {
            list-style: none;
        }

        .box {
            width: 350px;
            margin: 50px auto;
            border: 1px solid gray;
        }

        .box:hover {
            border-radius: 20px;
            box-shadow: 5px 5px 10px 5px yellow inset;
            /* 前兩個0就變成光暈的效果 從左上開始移動ㄅ */
        }

        .box h3 {
            padding-left: 20px;
            color: red;
            border-bottom: 1px dashed gray;
        }

        .box ul {
            margin: 5px 0;
        }

        .box ul li a {
            color: blueviolet;
            font-size: 14px;
            text-decoration: none;
            padding-left: 22px;
        }

        .box ul li a:hover {
            color: chartreuse;
            background-color: orange;
        }
    </style>
</head>

<body>
    <div class="box">
        <h3>繼元OO脹到快爆</h3>
        <ul>
            <li><a href="#">【快報】活了20幾年第一次正式交到女朋友！！</a></li>
            <li><a href="#">【驚報】每個喝過水的人最後都會死！？</a></li>
            <li><a href="#">【奇報】竟然有人會隨身攜帶開山刀！？</a></li>
            <li><a href="#">【怪報】原來女生都喜歡這樣子！？</a></li>
            <li><a href="#">【奇報】原來流浪漢也很不得了？</a></li>
        </ul>
    </div>
    <div><img src="../image/box2.jpg" alt=""></div>
</body>

</html>
