<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>盒子練習</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        a {
            color: aqua;
            text-decoration: none;
        }

        a:hover {
            color: white;
        }

        body {
            background-color: #f5f5f5;
        }

        .box {
            width: 400px;
            height: 500px;
            background-color: orange;
            margin: 100px auto;
        }

        /* 可寫成 .box img{} */
        .image123 {
            height: 50%;
            width: 100%;
        }

        .review {
            font-size: 22px;
            padding: 0 28px;
        }

        .appraise {
            padding: 0 28px;
            font-size: 22px;
            margin-top: 20px;
            color: gray;
        }

        .info {
            font-size: 16px;
            margin-top: 20px;
            padding: 0 28px;
        }

        .info h4 {
            display: inline-block;
            font-weight: 400;
        }

        .info span {
            color: green;
        }

        .info em {
            font-style: normal;
            color: blue;
            margin: 0 6px 0 15px;
        }
    </style>
</head>

<body>
    <div class="box">
        <img src="../image/cat.jpg" alt="" class="image123">
        <p class="review">小貓咪，超級可愛小胖貓</p>
        <div class="appraise">有 123456789網友都說讚</div>
        <div class="info">
            <h4><a href="#">米克斯大胖橘...</a></h4><em>|</em><span>無價</span>
        </div>
    </div>
    
    <div><img src="../image/box1.jpg" alt=""></div>
</body>

</html>
